#include "Header.h"

void main()
{
	setlocale(LC_ALL, "russian");
	int	a = 2; //Обьявлениме переменной
	int *pa = &a; //обьявление указателя и инициальзация его адресом переменной a
	//& -  оператор взятия адреса (Address-of operator) 
	cout << a << endl; //Вывод на экран значения переменной 'a'
	cout << &a << endl; //Вывод на экран адреса переменной 'a', полученого прямо при выводе
	cout << pa << endl; //Вывод на экран адреса переменной 'a', сохранённого в указатель 'pa'
	//* - оператор разименования (Deregerence operator)
	cout << *pa << endl; //Разименование указателя 'pa', и вывод на экран значения по адресу 'pa'
 
}
